<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, MainActivity"
        />
    <Button android:id="@+id/startClockButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Clock"
            />
    <Button android:id="@+id/stopClockButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stop clock"
            />

    <TextView
            android:id="@+id/clockTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            />
    <Button android:id="@+id/launchDrawButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Launch LED Draw"     />

    <Button android:id="@+id/launchAccelermeterButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Launch LED Accelerometer"
            />

    <Button android:id="@+id/cameraButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Launch Camera Activity"
            />
</LinearLayout>

